spring.application.name=springboot-libreria
# ===============================================
# CONFIGURACIÓN DE LA BASE DE DATOS (DataSource)
# ===============================================
# URL de conexión a tu base de datos PostgreSQL.
spring.datasource.url=jdbc:postgresql://localhost:5432/libreria_db
# Usuario para la conexión a la base de datos.
spring.datasource.username=postgres
# Contraseña para la conexión a la base de datos.
spring.datasource.password=postgres
# Driver JDBC de PostgreSQL.
spring.datasource.driver-class-name=org.postgresql.Driver

# =================================
# CONFIGURACIÓN DE JPA E HIBERNATE
# =================================
# Dialecto de Hibernate específico para PostgreSQL. Ayuda a generar SQL optimizado.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Estrategia de generación del esquema de la base de datos (DDL - Data Definition Language).
spring.jpa.hibernate.ddl-auto=create

# Muestra las sentencias SQL generadas por Hibernate en la consola. Útil para depuración.
spring.jpa.show-sql=true

# Formatea las sentencias SQL mostradas en la consola para que sean más legibles.
spring.jpa.properties.hibernate.format_sql=true

# Propiedad necesaria para algunas versiones de PostgreSQL y el manejo de objetos grandes (LOBs).
# Ayuda a evitar problemas con la creación de LOBs fuera de un contexto transaccional de JDBC.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true